<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<RelativeLayout
	    android:background="#FFFFFF"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/button_back"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/select"
	        android:onClick="back"
	        />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="换乘方案"
	        android:layout_centerVertical="true"
	        android:textSize="25dp" />
	    
	</RelativeLayout>

	<ListView
	    android:layout_marginTop="1dp"
	    android:background="@drawable/border"
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	</ListView>
	
</LinearLayout>