<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
	    android:background="#FFFFFF"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/button_back"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:background="@drawable/select"
	        android:onClick="back"
	        />

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="换乘方案"
	        android:layout_centerVertical="true"
	        android:textSize="25dp" />
	    
	</RelativeLayout>
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/l_r_t_b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:id="@+id/textView1"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@color/mblue"
            android:background="@drawable/order"
            android:text="A" />
			<RelativeLayout
		    android:layout_toRightOf="@+id/textView1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_centerVertical="true"
		    >
	        	<TextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="60dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="10dp"
	            
	            android:text="TextView" 
	            android:textSize="23dp"
	            />
			
		        <TextView
		            android:id="@+id/textView3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"  
		            android:layout_below="@+id/textView2"
		            android:layout_alignLeft="@+id/textView2"
		            android:layout_marginTop="5dp"
		            android:textColor="#6A6867"
		            android:text="1小时20分钟" />
		
		        <TextView
		            android:id="@+id/textView4"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignBottom="@+id/textView3"
		            android:layout_marginLeft="30dp"
		            android:layout_toRightOf="@+id/textView3"
		            android:text="24.74公里" 
		            android:textColor="#6A6867"/>
		      	<TextView 
		      	    android:id="@+id/textView5"
		      	    android:layout_width="wrap_content"
		      	    android:layout_height="wrap_content"
		      	    android:layout_alignParentRight="true" 
		      	    android:layout_alignBottom="@+id/textView4"
		      	    android:layout_marginRight="5dp"
		      	    android:text="换乘路线"
		      	    android:textSize="20dp"
		      	    android:textColor="@color/mblue"
		      	    android:onClick="rute"
		      	    />
		        
        	</RelativeLayout>
    </RelativeLayout>

	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@color/white"
	     >
	</ListView>
    
</LinearLayout>