<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
		<TextView
		        android:id="@+id/textView1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="2dp"
		        android:singleLine="true"
		        android:text="TextView"
		        android:textSize="22dp" />
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView1"
	        android:layout_alignLeft="@+id/textView1"
	        android:singleLine="true"
	        android:text="TextView" 
	        android:textSize="18dp"
	       />
		 <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textView2"
	        android:layout_alignLeft="@+id/textView2"
	        android:singleLine="true"
	        android:text="TextView" 
	        android:textSize="18dp"
	        android:textColor="#9F9A9A"/>
	    

    </RelativeLayout>

</RelativeLayout>